<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedRoad"
    android:background="#099F91"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your destination"
        android:gravity="center"
        android:textSize="40sp"
        android:paddingTop="60dp"
        android:fontFamily="@font/antic"
        android:textColor="#7842D8"
        />

    <Button
        android:id="@+id/mirpurToUttara"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Uttara"
        android:onClick="mirpurToUttara"/>

    <Button
        android:id="@+id/mirpurToRampura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Rampura"
        android:onClick="mirpurToRampura"/>


</LinearLayout>